================FUGACITY COEFFICIENT CALCULATION================
Checking: Current Fugacity Coeff for 1 component: 1.00000
Every Adsorbate Component has fugacity coefficient assigned, skip EOS calculation!
----------------- MEMORY ALLOCAION STATUS -----------------
System allocate_sizes are: 3392, 10240
Component allocate_sizes are: 3392, 10240
Allocated Blocksum size: 8001, vdw_real size: 8001, fourier_size: 0
------------------------------------------------------------
------------------- SIMULATION BOX PARAMETERS -----------------
Pressure:        0.00000
Box Volume:      137899.94184
Box Beta:        0.01542
Box Temperature: 78.00000
---------------------------------------------------------------
======================== CALCULATING INITIAL STAGE ENERGY ========================
****** Calculating VDW + Real Energy (CPU) ******
Host-Host   VDW: 0.00000; Real: 0.00000
Host-Guest  VDW: 0.00000; Real: 0.00000
Guest-Guest VDW: 0.00000; Real: 0.00000
********** PRINTING COMPONENT ENERGIES**********
Compoent [0-0], VDW: 0.00000, Real: 0.00000
Compoent [0-1], VDW: 0.00000, Real: 0.00000
Compoent [1-1], VDW: 0.00000, Real: 0.00000
VDW + Real on the GPU took 0.00001 secs
Total GPU Energy: 
====================== DONE CALCULATING INITIAL STAGE ENERGY ======================
Component 1, Need to create 0 full molecule
======================== CALCULATING CREATE_MOLECULE STAGE ENERGY ========================
****** Calculating VDW + Real Energy (CPU) ******
Host-Host   VDW: 0.00000; Real: 0.00000
Host-Guest  VDW: 0.00000; Real: 0.00000
Guest-Guest VDW: 0.00000; Real: 0.00000
********** PRINTING COMPONENT ENERGIES**********
Compoent [0-0], VDW: 0.00000, Real: 0.00000
Compoent [0-1], VDW: 0.00000, Real: 0.00000
Compoent [1-1], VDW: 0.00000, Real: 0.00000
VDW + Real on the GPU took 0.00000 secs
Total GPU Energy: 
====================== DONE CALCULATING CREATE_MOLECULE STAGE ENERGY ======================
Running Simulation Boxes in SERIAL, currently [0] box; pres: 65.00000 [Pa], temp: 78.00000 [K]
==================================
== RUNNING INITIALIZATION PHASE ==
==================================
CBMC Uses 10 trial positions and 10 trial orientations
Box 0, Volume: 137899.94184
Total Volume: 137899.94184
INITIALIZATION Cycle: 0, 3 Adsorbate Molecules, Total Energy: -2221.97274  ||  Component 0 [IRMOF-1.cif], 1 Molecules  ||  Component 1 [argon], 3 Molecules  ||  
======================== MOVE STATISTICS FOR COMPONENT [1] (argon) ========================
=====================TRANSLATION MOVES=====================
Translation Performed: 593483
Translation Accepted: 8260
Max Translation: 3.0933145229, 3.0933145229, 3.0933145229
===========================================================
=====================SWAP MOVES=====================
Insertion Performed:   327961
Insertion Accepted:    67933
Deletion Performed:    328249
Deletion Accepted:     67575
Reinsertion Performed: 656250
Reinsertion Accepted:  53119
====================================================
=====================IDENTITY SWAP MOVES=====================
=============================================================
================================================================================================
===============================
== INITIALIZATION PHASE ENDS ==
===============================
Running Simulation Boxes in SERIAL, currently [0] box; pres: 65.00000 [Pa], temp: 78.00000 [K]
==================================
== RUNNING EQUILIBRATION PHASE ==
==================================
CBMC Uses 10 trial positions and 10 trial orientations
===============================
== EQUILIBRATION PHASE ENDS ==
===============================
Running Simulation Boxes in SERIAL, currently [0] box; pres: 65.00000 [Pa], temp: 78.00000 [K]
==================================
==  RUNNING PRODUCTION PHASE   ==
==================================
CBMC Uses 10 trial positions and 10 trial orientations
PRODUCTION Cycle: 0, 360 Adsorbate Molecules, Total Energy: -345077.88717  ||  Component 0 [IRMOF-1.cif], 1 Molecules  ||  Component 1 [argon], 360 Molecules  ||  
Printing: Component: 0 [ IRMOF-1.cif ], NumMol: 1, Molsize: 3392
Printing: Component: 1 [ argon ], NumMol: 360, Molsize: 1
Component 0, Molsize: 3392
Component 1, Molsize: 1
PRODUCTION Cycle: 5000, 361 Adsorbate Molecules, Total Energy: -342965.73854  ||  Component 0 [IRMOF-1.cif], 1 Molecules  ||  Component 1 [argon], 361 Molecules  ||  
Printing: Component: 0 [ IRMOF-1.cif ], NumMol: 1, Molsize: 3392
Printing: Component: 1 [ argon ], NumMol: 361, Molsize: 1
Component 0, Molsize: 3392
Component 1, Molsize: 1
PRODUCTION Cycle: 10000, 370 Adsorbate Molecules, Total Energy: -351018.43913  ||  Component 0 [IRMOF-1.cif], 1 Molecules  ||  Component 1 [argon], 370 Molecules  ||  
Printing: Component: 0 [ IRMOF-1.cif ], NumMol: 1, Molsize: 3392
Printing: Component: 1 [ argon ], NumMol: 370, Molsize: 1
Component 0, Molsize: 3392
Component 1, Molsize: 1
PRODUCTION Cycle: 15000, 381 Adsorbate Molecules, Total Energy: -368190.79792  ||  Component 0 [IRMOF-1.cif], 1 Molecules  ||  Component 1 [argon], 381 Molecules  ||  
Printing: Component: 0 [ IRMOF-1.cif ], NumMol: 1, Molsize: 3392
Printing: Component: 1 [ argon ], NumMol: 381, Molsize: 1
Component 0, Molsize: 3392
Component 1, Molsize: 1
======================== MOVE STATISTICS FOR COMPONENT [1] (argon) ========================
=====================TRANSLATION MOVES=====================
Translation Performed: 3008480
Translation Accepted: 413108
Max Translation: 0.3975285203, 0.3975285203, 0.3975285203
===========================================================
=====================SWAP MOVES=====================
Insertion Performed:   1531088
Insertion Accepted:    325265
Deletion Performed:    1533615
Deletion Accepted:     324938
Reinsertion Performed: 3065250
Reinsertion Accepted:  259281
====================================================
=====================IDENTITY SWAP MOVES=====================
=============================================================
================================================================================================
============= BLOCK AVERAGES (HEAT OF ADSORPTION: kJ/mol) =========
COMPONENT [1] (argon)
BLOCK [0], Blocksize: 4000, Average: -10.06018
BLOCK [1], Blocksize: 4000, Average: -10.43855
BLOCK [2], Blocksize: 4000, Average: -10.23166
BLOCK [3], Blocksize: 4000, Average: -10.15757
BLOCK [4], Blocksize: 4000, Average: -10.38591
Overall: Average: -10.25477, ErrorBar: 0.28117
-----------------------------
==============================================================
=================== BLOCK AVERAGES (LOADING: # MOLECULES)=============
COMPONENT [0] (IRMOF-1.cif)
BLOCK [0], Blocksize: 4000, Average: 1.00000, ErrorBar: 0.00000
BLOCK [1], Blocksize: 4000, Average: 1.00000, ErrorBar: 0.00000
BLOCK [2], Blocksize: 4000, Average: 1.00000, ErrorBar: 0.00000
BLOCK [3], Blocksize: 4000, Average: 1.00000, ErrorBar: 0.00000
BLOCK [4], Blocksize: 4000, Average: 1.00000, ErrorBar: 0.00000
Overall: Average: 1.00000, ErrorBar: 0.00000
NO Equation-of-State calculation, no compressibility, cannot calculate Excess Loadings
----------------------------------------------------------
COMPONENT [1] (argon)
BLOCK [0], Blocksize: 4000, Average: 346.30875, ErrorBar: 54.87677
BLOCK [1], Blocksize: 4000, Average: 368.93450, ErrorBar: 58.53152
BLOCK [2], Blocksize: 4000, Average: 347.57600, ErrorBar: 57.63356
BLOCK [3], Blocksize: 4000, Average: 361.88125, ErrorBar: 57.56929
BLOCK [4], Blocksize: 4000, Average: 376.23850, ErrorBar: 104.81485
Overall: Average: 360.18780, ErrorBar: 23.47225
NO Equation-of-State calculation, no compressibility, cannot calculate Excess Loadings
----------------------------------------------------------
======================================================================
=====================BLOCK AVERAGES (LOADING: mg/g)=============
COMPONENT [0] (IRMOF-1.cif)
Framework component 0, molar mass: 49271.48800
Framework total mass: 49271.48800
BLOCK [0], Blocksize: 4000, Average: 1000.00000, ErrorBar: -nan
BLOCK [1], Blocksize: 4000, Average: 1000.00000, ErrorBar: -nan
BLOCK [2], Blocksize: 4000, Average: 1000.00000, ErrorBar: -nan
BLOCK [3], Blocksize: 4000, Average: 1000.00000, ErrorBar: -nan
BLOCK [4], Blocksize: 4000, Average: 1000.00000, ErrorBar: -nan
Overall: Average: 1000.00000, ErrorBar: 0.00003
----------------------------------------------------------
COMPONENT [1] (argon)
Framework component 0, molar mass: 49271.48800
Framework total mass: 49271.48800
BLOCK [0], Blocksize: 4000, Average: 280.77784, ErrorBar: 44.49261
BLOCK [1], Blocksize: 4000, Average: 299.12219, ErrorBar: 47.45579
BLOCK [2], Blocksize: 4000, Average: 281.80529, ErrorBar: 46.72774
BLOCK [3], Blocksize: 4000, Average: 293.40360, ErrorBar: 46.67563
BLOCK [4], Blocksize: 4000, Average: 305.04408, ErrorBar: 84.98107
Overall: Average: 292.03060, ErrorBar: 19.03067
----------------------------------------------------------
==============================================================
=====================BLOCK AVERAGES (LOADING: mol/kg)=============
COMPONENT [0] (IRMOF-1.cif)
Framework component 0, molar mass: 49271.48800
Framework total mass: 49271.48800
BLOCK [0], Blocksize: 4000, Average: 0.02030, ErrorBar: -nan
BLOCK [1], Blocksize: 4000, Average: 0.02030, ErrorBar: -nan
BLOCK [2], Blocksize: 4000, Average: 0.02030, ErrorBar: -nan
BLOCK [3], Blocksize: 4000, Average: 0.02030, ErrorBar: -nan
BLOCK [4], Blocksize: 4000, Average: 0.02030, ErrorBar: -nan
Overall: Average: 0.02030, ErrorBar: 0.00000
----------------------------------------------------------
COMPONENT [1] (argon)
Framework component 0, molar mass: 49271.48800
Framework total mass: 49271.48800
BLOCK [0], Blocksize: 4000, Average: 7.02858, ErrorBar: 1.11376
BLOCK [1], Blocksize: 4000, Average: 7.48779, ErrorBar: 1.18794
BLOCK [2], Blocksize: 4000, Average: 7.05430, ErrorBar: 1.16971
BLOCK [3], Blocksize: 4000, Average: 7.34464, ErrorBar: 1.16841
BLOCK [4], Blocksize: 4000, Average: 7.63603, ErrorBar: 2.12729
Overall: Average: 7.31027, ErrorBar: 0.47639
----------------------------------------------------------
==============================================================
=====================BLOCK AVERAGES (LOADING: g/L)=============
COMPONENT [1] (argon)
Total Unit Cells 1 
BLOCK [0], Blocksize: 4000, Average: 166.58792, ErrorBar: 26.39785
BLOCK [1], Blocksize: 4000, Average: 177.47179, ErrorBar: 28.15593
BLOCK [2], Blocksize: 4000, Average: 167.19752, ErrorBar: 27.72397
BLOCK [3], Blocksize: 4000, Average: 174.07890, ErrorBar: 27.69306
BLOCK [4], Blocksize: 4000, Average: 180.98529, ErrorBar: 50.42000
Overall: Average: 173.26429, ErrorBar: 11.29106
----------------------------------------------------------
==============================================================
=====================BLOCK AVERAGES (VOLUME Å^3)================
BLOCK [0], Blocksize: 4000, Average: 137899.94184, ErrorBar: -nan
BLOCK [1], Blocksize: 4000, Average: 137899.94184, ErrorBar: -nan
BLOCK [2], Blocksize: 4000, Average: 137899.94184, ErrorBar: -nan
BLOCK [3], Blocksize: 4000, Average: 137899.94184, ErrorBar: -nan
BLOCK [4], Blocksize: 4000, Average: 137899.94184, ErrorBar: -nan
Overall: Average: 137899.94184, ErrorBar: 0.00196
----------------------------------------------------------
==============================================================
===============================
== PRODUCTION PHASE ENDS ==
===============================
Work took 367.177105 seconds
======================================
CHECKING FINAL ENERGY FOR SYSTEM [0]
======================================
======================== CALCULATING FINAL STAGE ENERGY ========================
****** Calculating VDW + Real Energy (CPU) ******
Host-Host   VDW: 0.00000; Real: 0.00000
Host-Guest  VDW: -288233.55022; Real: 0.00000
Guest-Guest VDW: -23028.63515; Real: 0.00000
********** PRINTING COMPONENT ENERGIES**********
Compoent [0-0], VDW: 0.00000, Real: 0.00000
Compoent [0-1], VDW: -288233.55022, Real: 0.00000
Compoent [1-1], VDW: -23028.63515, Real: 0.00000
VDW + Real on the GPU took 0.00078 secs
Total GPU Energy: 
====================== DONE CALCULATING FINAL STAGE ENERGY ======================
======================================
Random Numbers Regenerated 202 times, offset: 92206, randomsize: 333334
DNN Feature Preparation Time: 0.00000, DNN Prediction Time: 0.00000
DNN GPU Time: 0.00000, DNN Sort Time: 0.00000, std::sort Time: 0.00000, Featurization Time: 0.00000
======================== ENERGY SUMMARY (Simulation 0) =========================
 *** INITIAL STAGE *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           0.00000 (0.00000 [K])
VDW [Guest-Guest]:          0.00000 (0.00000 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  0.00000 (0.00000 [K])
Real Coulomb [Guest-Guest]: 0.00000 (0.00000 [K])
Ewald [Host-Host]:          0.00000 (0.00000 [K])
 --> Total Ewald [Host-Host]:
      0.00000 (0.00000 [K])
 --> Initial Ewald [Host-Host] (excluded):
      0.00000 (0.00000 [K])
Ewald [Host-Guest]:         0.00000 (0.00000 [K])
Ewald [Guest-Guest]:        0.00000 (0.00000 [K])
DNN Energy:                 0.00000 (0.00000 [K])
Tail Correction Energy:     0.00000 (0.00000 [K])
Total Energy:               0.00000 (0.00000 [K])
========================================================================
 *** CREATE MOLECULE STAGE *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           0.00000 (0.00000 [K])
VDW [Guest-Guest]:          0.00000 (0.00000 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  0.00000 (0.00000 [K])
Real Coulomb [Guest-Guest]: 0.00000 (0.00000 [K])
Ewald [Host-Host]:          0.00000 (0.00000 [K])
 --> Total Ewald [Host-Host]:
      0.00000 (0.00000 [K])
 --> Initial Ewald [Host-Host] (excluded):
      0.00000 (0.00000 [K])
Ewald [Host-Guest]:         0.00000 (0.00000 [K])
Ewald [Guest-Guest]:        0.00000 (0.00000 [K])
DNN Energy:                 0.00000 (0.00000 [K])
Tail Correction Energy:     0.00000 (0.00000 [K])
Total Energy:               0.00000 (0.00000 [K])
========================================================================
 *** RUNNING DELTA_E (CREATE MOLECULE - INITIAL) *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           0.00000 (0.00000 [K])
VDW [Guest-Guest]:          0.00000 (0.00000 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  0.00000 (0.00000 [K])
Real Coulomb [Guest-Guest]: 0.00000 (0.00000 [K])
Ewald [Host-Host]:          0.00000 (0.00000 [K])
Ewald [Host-Guest]:         0.00000 (0.00000 [K])
Ewald [Guest-Guest]:        0.00000 (0.00000 [K])
DNN Energy:                 0.00000 (0.00000 [K])
Tail Correction Energy:     0.00000 (0.00000 [K])
Total Energy:               0.00000 (0.00000 [K])
========================================================================
 *** CHECK DELTA_E (CREATE MOLECULE - INITIAL) *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           0.00000 (0.00000 [K])
VDW [Guest-Guest]:          0.00000 (0.00000 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  0.00000 (0.00000 [K])
Real Coulomb [Guest-Guest]: 0.00000 (0.00000 [K])
Ewald [Host-Host]:          0.00000 (0.00000 [K])
Ewald [Host-Guest]:         0.00000 (0.00000 [K])
Ewald [Guest-Guest]:        0.00000 (0.00000 [K])
DNN Energy:                 0.00000 (0.00000 [K])
Tail Correction Energy:     0.00000 (0.00000 [K])
Total Energy:               0.00000 (0.00000 [K])
========================================================================
 *** FINAL STAGE *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           -288233.55022 (-346665.49051 [K])
VDW [Guest-Guest]:          -23028.63515 (-27697.09874 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  0.00000 (0.00000 [K])
Real Coulomb [Guest-Guest]: 0.00000 (0.00000 [K])
Ewald [Host-Host]:          0.00000 (0.00000 [K])
 --> Total Ewald [Host-Host]:
      0.00000 (0.00000 [K])
 --> Initial Ewald [Host-Host] (excluded):
      0.00000 (0.00000 [K])
Ewald [Host-Guest]:         0.00000 (0.00000 [K])
Ewald [Guest-Guest]:        0.00000 (0.00000 [K])
DNN Energy:                 0.00000 (0.00000 [K])
Tail Correction Energy:     0.00000 (0.00000 [K])
Total Energy:               -311262.18537 (-374362.58925 [K])
========================================================================
 *** RUNNING DELTA_E (FINAL - CREATE MOLECULE) *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           -288233.55022 (-346665.49051 [K])
VDW [Guest-Guest]:          -23028.63515 (-27697.09874 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  0.00000 (0.00000 [K])
Real Coulomb [Guest-Guest]: 0.00000 (0.00000 [K])
Ewald [Host-Host]:          0.00000 (0.00000 [K])
Ewald [Host-Guest]:         0.00000 (0.00000 [K])
Ewald [Guest-Guest]:        0.00000 (0.00000 [K])
DNN Energy:                 0.00000 (0.00000 [K])
Tail Correction Energy:     0.00000 (0.00000 [K])
Total Energy:               -311262.18537 (-374362.58925 [K])
========================================================================
 *** CHECK DELTA_E (RUNNING FINAL - CREATE MOLECULE) *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           -288233.55022 (-346665.49051 [K])
VDW [Guest-Guest]:          -23028.63515 (-27697.09874 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  0.00000 (0.00000 [K])
Real Coulomb [Guest-Guest]: 0.00000 (0.00000 [K])
Ewald [Host-Host]:          0.00000 (0.00000 [K])
Ewald [Host-Guest]:         0.00000 (0.00000 [K])
Ewald [Guest-Guest]:        0.00000 (0.00000 [K])
DNN Energy:                 0.00000 (0.00000 [K])
Tail Correction Energy:     0.00000 (0.00000 [K])
Total Energy:               -311262.18537 (-374362.58925 [K])
========================================================================
 *** ENERGY DRIFT (CPU FINAL - RUNNING FINAL) *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           -0.00000 (-0.00000 [K])
VDW [Guest-Guest]:          0.00000 (0.00000 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  0.00000 (0.00000 [K])
Real Coulomb [Guest-Guest]: 0.00000 (0.00000 [K])
Ewald [Host-Host]:          0.00000 (0.00000 [K])
Ewald [Host-Guest]:         0.00000 (0.00000 [K])
Ewald [Guest-Guest]:        0.00000 (0.00000 [K])
DNN Energy:                 0.00000 (0.00000 [K])
Tail Correction Energy:     0.00000 (0.00000 [K])
Total Energy:               -0.00000 (-0.00000 [K])
========================================================================
 *** GPU DRIFT (GPU FINAL - CPU FINAL) *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           -0.00000 (-0.00000 [K])
VDW [Guest-Guest]:          -0.00000 (-0.00000 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  0.00000 (0.00000 [K])
Real Coulomb [Guest-Guest]: 0.00000 (0.00000 [K])
Ewald [Host-Host]:          0.00000 (0.00000 [K])
Ewald [Host-Guest]:         0.00000 (0.00000 [K])
Ewald [Guest-Guest]:        0.00000 (0.00000 [K])
DNN Energy:                 0.00000 (0.00000 [K])
Tail Correction Energy:     0.00000 (0.00000 [K])
Total Energy:               -0.00000 (-0.00000 [K])
========================================================================
================================================================================
======================== PRODUCTION PHASE AVERAGE ENERGIES (Simulation 0) =========================
 *** PRODUCTION PHASE AVERAGE ENERGY *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           -317368.24526 (-381706.49577 [K])
VDW [Guest-Guest]:          -27302.02538 (-32836.80895 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  0.00000 (0.00000 [K])
Real Coulomb [Guest-Guest]: 0.00000 (0.00000 [K])
Ewald [Host-Host]:          0.00000 (0.00000 [K])
Ewald [Host-Guest]:         0.00000 (0.00000 [K])
Ewald [Guest-Guest]:        0.00000 (0.00000 [K])
DNN Energy:                 0.00000 (0.00000 [K])
Tail Correction Energy:     0.00000 (0.00000 [K])
Total Energy:               -344670.27064 (-414543.30472 [K])
========================================================================
 *** PRODUCTION PHASE AVERAGE ENERGY ERRORBAR *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           18299.59757 (22009.37039 [K])
VDW [Guest-Guest]:          5507.78651 (6624.34859 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  0.00000 (0.00000 [K])
Real Coulomb [Guest-Guest]: 0.00000 (0.00000 [K])
Ewald [Host-Host]:          0.00000 (0.00000 [K])
Ewald [Host-Guest]:         0.00000 (0.00000 [K])
Ewald [Guest-Guest]:        0.00000 (0.00000 [K])
DNN Energy:                 0.00000 (0.00000 [K])
Tail Correction Energy:     0.00000 (0.00000 [K])
Total Energy:               23807.38408 (28633.71898 [K])
========================================================================
================================================================================
DNN Rejection Summary:
Translation+Rotation: 0
Reinsertion: 0
Insertion: 0
Deletion: 0
SingleSwap: 0
DNN Drift Summary:
Translation+Rotation: 0.00000
Reinsertion: 0.00000
Insertion: 0.00000
Deletion: 0.00000
SingleSwap: 0.00000
Summary for simulation 0
PseudoAtom Type: Zn_a[0], #: 256
PseudoAtom Type: O_a[1], #: 64
PseudoAtom Type: O_b[2], #: 768
PseudoAtom Type: C_a[3], #: 384
PseudoAtom Type: C_b[4], #: 384
PseudoAtom Type: C_c[5], #: 768
PseudoAtom Type: H_a[6], #: 768
PseudoAtom Type: Ar[7], #: 327
